EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCSJmCRutv_aR8x8R99O3F9OQZ5U7FVk8k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safety-net-789.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safety-net-789


EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safety-net-789.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644292868034
EXPO_PUBLIC_FIREBASE_APP_ID=1:644292868034:web:7b808506f55426f55d085b

# Google Maps Configuration
# Found in Google Cloud Console -> APIs & Services -> Credentials
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB1234567890abcdef1234567890abcd